<!DOCTYPE html>
<html>
    <head>
        <title>Yul :3</title>

        <style>

            @font-face {
                font-family: 'kit';
                src: url("Font/CatCafe.ttf") format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            body {
                background-image: url(Images/Arcaeabg.jpg);
                background-size: cover;
                margin: 50px;
            
            }

            .topper {
                display: flex;
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                align-items: center;
                flex-direction: column;
                
            }

            .container {
                font-size: 24px;
                display: flex;
                gap: 20px;
                margin-top: 20px;
                color: white;
            }

            .a {    
                background-color: rgba(0, 0, 0, 0.5);
                border-radius: 20px;
                padding: 20px;
                width: 50%;
                height: 100%
            }
            
            .b {
                background-color: rgba(0, 0, 0, 0.5);
                border-radius: 20px;
                padding: 20px;
                width: 50%;
                height: 100%;  
            }

            .dead {
                display: flex;
                color: rgb(170, 0, 0);
                align-items: center ;
                flex-direction: column;
                padding: 20px;

            }

            .tit {  
                font-family: 'kit';
            }
            

        </style>
    </head>

    <body>
        <div class="topper">
            <h1 class="tit" style="font-size: 60px;">Rhythm Game Blog</h1>
            <h2>This is my place to yap about rhythm games I like as well as posting my achievements :3</h2>
        </div>

        <div class="container">
            <div class="a">
                <h2 class="tit">The Music Box</h2>
                <p>Yeah I still havent added anything here.. whoops</p>
            </div>

            <div class="b">
                <h2 class="tit">Timeline</h2>
                <p><b>[Year 2019]</b><br>
                Some dude at my school showed me this crazy game (it was bandori) and I started playing the game as well. <br> Later that year I discovered osu! and played those 2 games for a while.<br></p>
                <p><b>[Year 2020]</b>
                After playing osu! for a while I discovered <a href="https://www.youtube.com/@tokaku">Tokaku's</a> youtube channel who made a video on a certain game called... ARCAEA!! which became my favorite game for the entire following year!<br></p>
                <p><b>[Years 2021/2022]</b> <br>
                This year was the first time I got a job and was able to spend to my money on the things I love, first I bought an SDVX Lite 3 from yuancon and started my journey to play SDVX quickly learning 15/16s<br>
                To be completely honest, SDVX was probably the lesser relevant event this year, In August of 2023 I touched the game Pump It Up for the first time and I have been hooked ever since.<br></p>
                <p><b>![Year 2023 : December 19th]</b> First Pass on Gargoyle Full Song S21 which for context is a 6 minute stamina chart (In Normie words.. makes you tired LOL)<br>
                This was my first step on the Advanced Levels of PIU<br></p>
                <p><b>[Year 2023 : December 20th]</b> - Passed First 20<br></p>
                <p><b>[Year 2024 : February 20th]</b> I finally achieved Advanced 1<br></p>
                <p><b>[Year 2024 : October 29th]</b> Achieved Advanced 10 after and started working towards my first Expert Title<br></p>
                <p><b>![year 2024 : Novemeber 17th] I got my first pass on testify BYD12 in aracaea!</b></p>
                <p><b>[Year 2024 : ]</b></p>

            </div>

        </div>
        <div class="dead">
            <h1 class="tit" style="size: 60px;">You have reached the end of the world.</p>

        </div>
        

    </body>
</html>