<!DOCTYPE html>
<html>
    <head>
        <title>Yul:3</title>

        <style>

            @font-face {
                font-family: 'kit';
                src: url('Font/CatCafe.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            body {
                background-image: url(Images/Pianofell.jpg);
                background-size: cover;
                margin: 50px;
            }

            .topimg {
                width: 200px;
                margin-top: 20px;
                border-radius: 100px;
            }

            .top {   
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                border-radius: 20px;
                background-color: rgba(255, 255, 255, 0.5);

            } 

            .arien {
                width: 25%;
                float: right;
                border-radius: 20px;
            }

            .container {
                font-size: 24px;
                display: flex;
                gap: 20px;
                margin-top: 20px;
            }

            .a {    
                background-color: rgba(255, 255, 255, 0.9);
                border-radius: 20px;
                padding: 20px;
                width: 900px;
                height: 100%;
                
            }
            
            .rightcol {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            .b {
                background-color: rgba(255, 255, 255, 0.9);
                border-radius: 20px;
                padding: 20px;
             
            }

            .c {
                background-color: rgba(255, 255, 255, 0.9);
                border-radius: 20px;
                padding: 20px;
                gap: 20px   ;
            }

            .tit {  
                font-family: 'kit';
            }
            

        </style>
    </head>

    <body>

        <div class="top">  
            <img class="topimg" src="Images/Yul.jpg">
            <h1 class="tit" style="font-size: 60px;">~Yul ^~ </h1>
        </div>

        <div class="container">
            <div class="a">
                <h2 class="tit"> The Silly Corner</h2>
                <p> Here you will find Links to relevant stuff about me, or things I like in general.</p>
                <h3 class="tit" style="font-size: 24px;">Socials</h3>
                <p><a href="https://www.youtube.com/@yul3223">Youtube</a> - <a href="https://www.pixiv.net/en/users/75116487/illustrations">Pixiv</a> - <a href="https://www.tiktok.com/@_youl?lang=en">Tiktok</a> - <a href="https://soundcloud.com/sploinkly-yul" >Soundcloud</a></p>
                <h3 class="tit" style="font-size: 24px;"> My Stuff</h3>
                <a href="arcaea.html">Under Construction</a>
                <h3 class="tit">Youtube Music Playlist</h3>
                <a href="https://youtube.com/playlist?list=PLHSGq7hYgDEr_NBszt9QEvmA5mm1F_acc&si=DjiE2k3GSnHIP8rR">Music!</a>
                <h3 class="tit">Epic Song Rotation Corner</h3>
                <div class="vido">
                    <!--rember to have width as 250px-->
                    <iframe width="250px" src="https://www.youtube.com/embed/nWeSQzneVbk?si=V7-t4oIASUdHJflY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>  

            </div>
                <div class="rightcol">
                    <div class="b">
                        <h2 class="tit">About me</h2>
                        <p>Hello, Im yul, just a silly creature in the interwebs </p>
                        <p>I enjoy doing and learning lots of things,
                        some of my hobbies include <b>Digital Art, Rhythm Games and Cooking.</b> I have also dipped my toes on other things such as Programming however I havent made anything relevant in this field. <br>
                            Im currently learning about <b>3D modelling</b> and <b>3D printing</b> while also trying to make Videos for youtube and Music. Im not amazing at any of the skills mentioned above, but I enjoy
                            them all and I am constantly learning new things about them</p>
                            <p>In this website I will be posting updates of my projects, life and experiences while I still can</p>
                        
                    </div>

                    <div class="c">
                    
                        <h2 class="tit">Litter Box</h2>
                        
                        <h3 class="tit">I will dump my stuff here, videos images audio whatever.</h3>
                        <p>Updated December 19th</p>

                        
                        <!-- Apple Drawing -->
                        <img width="50%" src="https://i.imgur.com/2G8fYos.png">

                        <!-- Big Ass Ears--> 
                        <img width="40%" src="https://i.imgur.com/YoSXKmE.png">
                        
                        <!-- Burget song -->
                        <iframe style="float: left;" width="45%" height="300" scrolling="no" frameborder="no" allow="autoplay" 
                        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1972530023&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                    
                        <!--- Car song-->
                        <iframe width="45%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1982834019&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

                        <!-- Egg Video-->
                        <iframe style="width: 20%;"height="560"
                        src="https://www.youtube.com/embed/CXNDev8Zx84"
                        title="Egg"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; allowfullscreen" >
                        </iframe>

                             <!-- Potat -->
                        <iframe " width="70%" height="560" 
                        src="https://www.youtube.com/embed/_0c4TUqCfFs?si=MVoNWfhkYIZTXkiG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        
                       
                      
                        
                    </div>

                </div>

        
        </div>

    </body>
</html>
